# yandexCucumber

./: pom.xml
src/main/java/pages/: BasePage.java  FilterPage.java  ReportPage.java  SearchPage.java
src/main/java/steps/: BaseSteps.java  FilterSteps.java  ReportSteps.java  ScenarioSteps.java  SearchSteps.java
src/main/java/util/: AllureReporter.java  TestProperties.java
src/test/java/: Test.java
src/test/resources/: HeadPhones.feature  TV.feature
